.footer{
    color: white;
    background-color: rgb(37, 34, 36);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 8vw;
    padding-top: 80px;
    margin-top:80px ;
}

.footer-content{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 80px;

}
.footer-content-left, .footer-content-right, .footer-content-center{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;

}

.footer-content-left li, .footer-content-right li, .footer-content-center li{
   margin-bottom: 10px;

}
 .footer-content-right h2, .footer-content-center h2{
    color:white;
    font-size: 20px;
    cursor: pointer;

 }

.footer-social-icons img{
    width: 40px;
    margin-right: 15px;

}
.footer hr{
    width: 100%;
    height: 3px;
    margin: 20px 0px;
    border: none;
    background-color: antiquewhite;
    
}

@media (max-width: 1050px) {
   .footer-content{
    display: flex;
    flex-direction: column;
    gap: 35px;
   }
   .footer-content-right{
    text-align: center;
   }
}